<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Challenge</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;

        display: flex;
        justify-content: center;
        margin-top: 200px;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12px;
      }

      .btn {
        width: 40px;
        height: 40px;

        background-color: #fff;
        border: none;
        border-radius: 50%;
        border: 1px solid #087f50;
        cursor: pointer;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .btn-icon {
        width: 24px;
        height: 24px;
        stroke: #087f50;
      }

      .btn:hover {
        background-color: #087f50;
      }

      .btn:hover .btn-icon {
        stroke: #fff;
      }

      ul {
        list-style: none;
        display: flex;
        gap: 12px;
        align-items: center;
        font-size: 12px;
      }

      .page {
        text-decoration: none;
        color: #000;
        width: 32px;
        height: 32px;
        cursor: pointer;

        border-radius: 50%;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .dots {
        color: #868e96;
      }

      .page:hover,
      .page.current--page {
        background-color: #087f50;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon btn-left"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <ul>
        <li class="page">1</li>
        <li class="page">2</li>
        <li class="page current--page">3</li>
        <li class="page">4</li>
        <li class="page">5</li>
        <li class="page">6</li>
        <li class="dots">...</li>
        <li class="page">23</li>
      </ul>
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon btn-right"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
